@use 'variables'

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin btn
    width: 100%
    margin-top: 1rem
    padding: 1rem 1.2rem
    background: variables.$gradient
    display: flex
    align-items: center
    justify-content: center
    gap: 1rem
    border-radius: 3rem
    font-weight: bold
    color: variables.$text-color
    text-align: center
    text-decoration: none

    &:hover
        background: variables.$gradient-hover
        color: variables.$bg-color

@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 30%
